# Stutter-Journal

./: .env.example  .env.runtime  .gitignore  .sops.yaml  .tmuxp.yaml  LICENSE  README.md  age.agekey  docker-compose.yml  settings.gradle.kts
apps/mobile/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/.github/workflows/: build-android.yml  build-ios.yml
apps/mobile/build-logic/: gradle.properties  settings.gradle.kts
apps/mobile/build-logic/convention/: build.gradle.kts
apps/mobile/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  ArchitectureTestsConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpFeatureConventionPlugin.kt  CmpLibraryConventionPlugin.kt  IosFrameworkConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpDependencyInjectionConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpLibraryNoDesktopConventionPlugin.kt  KmpNetworkingApiConventionPlugin.kt  KmpNetworkingConventionPlugin.kt  KmpNetworkingKtorConventionPlugin.kt  KmpRoomConventionPlugin.kt  OpenApiModelsConventionPlugin.kt  ProjectConfig.kt  SpotlessConventionPlugin.kt  VersionCatalogExt.kt
apps/mobile/build-logic/convention/src/main/kotlin/at/isg/eloquia/convention/: AndroidCompose.kt  AndroidConfig.kt  ComposeDependencies.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinAndroidTarget.kt  KotlinDesktopTarget.kt  KotlinIosTargets.kt  KotlinMultiplatform.kt  KotlinMultiplatformNoDesktop.kt  PathUtil.kt  ProjectConfig.kt  ProjectExt.kt
apps/mobile/composeApp/: build.gradle.kts
apps/mobile/composeApp/src/androidMain/: AndroidManifest.xml
apps/mobile/composeApp/src/androidMain/kotlin/at/isg/eloquia/kmpapp/: AppPreviews.kt  EloquiaApp.kt  MainActivity.kt  MuseumApp.kt
apps/mobile/composeApp/src/androidMain/kotlin/at/isg/eloquia/kmpapp/di/: KoinPlatform.kt
apps/mobile/composeApp/src/androidMain/kotlin/at/isg/eloquia/kmpapp/logging/: Logging.android.kt
apps/mobile/composeApp/src/androidMain/kotlin/at/isg/eloquia/kmpapp/presentation/components/: MainNavigationDrawerPreviews.kt  MainScaffoldWithExpressiveModalRailPreview.kt
apps/mobile/composeApp/src/androidMain/kotlin/at/isg/eloquia/kmpapp/previews/: MainNavigationDrawerPreviews.kt  MainScaffoldWithExpressiveModalRailPreview.kt  MainScreenPreviews.kt
apps/mobile/composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MuseumApp.kt
apps/mobile/composeApp/src/androidMain/res/values/: strings.xml
apps/mobile/composeApp/src/androidMain/res/xml/: network_security_config.xml
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/: App.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/di/: KmpAppModule.kt  Koin.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/logging/: Logging.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/: EmptyScreenContent.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/components/: AddConnectionDialog.kt  AddConnectionViewModel.kt  MainNavigationDrawer.kt  MainScaffoldWithModalWideNavigationRail.kt  ModalCollapsibleRailScaffold.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/list/: ListScreen.kt  ListViewModel.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/main/: MainScreen.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/presentation/states/: AddConnectionState.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/screens/: EmptyScreenContent.kt
apps/mobile/composeApp/src/commonMain/kotlin/at/isg/eloquia/kmpapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
apps/mobile/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListViewModel.kt
apps/mobile/composeApp/src/desktopMain/kotlin/at/isg/eloquia/kmpapp/di/: Koin.desktop.kt
apps/mobile/composeApp/src/iosMain/kotlin/at/isg/eloquia/kmpapp/: MainViewController.kt
apps/mobile/composeApp/src/iosMain/kotlin/at/isg/eloquia/kmpapp/di/: KoinPlatform.kt
apps/mobile/composeApp/src/iosMain/kotlin/at/isg/eloquia/kmpapp/logging/: Logging.ios.kt
apps/mobile/composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
apps/mobile/core/data/: build.gradle.kts
apps/mobile/core/data/schemas/at.isg.eloquia.core.data.entries.db.EloquiaDatabase/: 1.json
apps/mobile/core/domain/: build.gradle.kts
apps/mobile/core/logger/: build.gradle.kts
apps/mobile/core/network/api/: build.gradle.kts
apps/mobile/core/network/ktor/: build.gradle.kts
apps/mobile/core/permissions/: build.gradle.kts
apps/mobile/core/permissions/src/androidMain/: AndroidManifest.xml
apps/mobile/core/theme/: build.gradle.kts
apps/mobile/core/theme/src/main/res/values/: font_certs.xml
apps/mobile/features/entries/: build.gradle.kts
apps/mobile/features/therapist/: build.gradle.kts
apps/mobile/gradle/: libs.versions.toml
apps/mobile/iosApp/Configuration/: Config.xcconfig
apps/mobile/iosApp/iosApp/: Info.plist  iOSApp.swift
apps/mobile/keys/: ReleaseSignKey.jks
apps/mobile/tests/architecture/: build.gradle.kts
(+1013 files in other folders)
